Repository: boradydev/xml_merger
Catalog: lib/l10n/app_*.arb
Languages: ru

# appTitle
source: XML Merger
ru: XML Слияние

# cardFirstTitle
source: Ozon UTD
ru: Озон УПД

# cardSecondTitle
source: 1c UTD
ru: 1с УПД

source: Seller Organization
ru: Организация-продавец

source: Buyer Organization
ru: Организация-покупатель

source: Document Number
ru: Номер документа

source: Invoice Number
ru: Номер отгрузки

# totalAmount
source: Total Amount (with VAT)
ru: Итоговая сумма (с НДС)

source: Date
ru: Дата

# firstButton
source: Save Ozon UTD
ru: Сохранить озон УПД

# secondButton
source: Merge fields from 1c UTD
ru: Перенести данные из 1c УПД

# cardCommonDescription
source: Drop file here or click to select
ru: Перетащите файл сюда или нажмите для выбора
